####################################################################################################
#..........................#####^^^^^^^^^^^^^^^############...............###^^^^^^................#
#.C........................#####...............#####^^^^^^^...............###.............E.....G..#
#..........................#####...............#####......................###.C.........############
##########.................#####..............^#####..C...................###......................#
##########....................................^############...............########.................#
#............................C.................^^^^^#######.......#####...#########..........C.....#
#......................................H..................................##########...............#
#................E.........#####.....#####.........................................................#
#.............#######......#####.....#####...................................................E.....#
#...C.........#######......#####.....#####....C...............###.........................##########
#..........................#####.....#####....................###.........................##########
##########.......C.........#####.....#####....E...............###.............C...........##########
##########.................#####.....###############..........###.............H...........^^^^^^^^^#
#................E.........#####.....###############..........###..........########................#
#............#########.....#####.....###############..........###..........#########...............#
#...........##########.....#####.....###############..........###..........#########...............#
#..P......############^^^^^#####^^^^^###############^^^^^^^^^^###^^^^^^^^^^########..E....C....E...#
####################################################################################################
####################################################################################################

Symbol Meaning:
# = Solid Tile
. = Open Space/Empty Space
^ = Spike/Trap
C = Coin
H = Heart/Health Potion
P = Player Start
E = Enemy
G = Goal
